package lesson9;
import java.util.Date;

//создать систему для учета документов
//создать класс Регистр который будет иметь методы (сохранение документа и предоставление инфы о документе)
//система должна работать с тремя типами документов
//первый - контракт на поставку товаров (поля - номер документа, тип товаров, количество товаров, дата документа)
//второй - контракт с сотрудником (поля - номер документа, дата документа, дата окончаняи контракта, имя сотрудника)
//третий - финансовая накладная (поля - итоговая сумма за месяц, дата документа, номер документа, код департамента)
//класс регистр должен содержать внутри себя массив и при добавлении документа в регистр этот добавляемый документ должен добавляться в массив
//массив для класса регистр должен быть размером 10
//дял полей дата документа использовать тип данных Date
//в методе предоставления информации о документе следует выводить на экран информацию о переданном входным парметром докумете
//каждый класс для описания документов должен содержать конструктор с параметрами и без
//для имитации работы создайте класс Main который будет содержать только один метод public static void main
//в этом методе напишите код дял создания каждого из типов докуметов, добавления их в регистр и  вывода информации о документе
//все классы разместить по пакетам
//использовать понятия интерфейсов и абстрактных классов
//форматирование


//создать свои классы исключений на каждую ситуацию
//проверить содержит ли номер документа последовательность abc
//проверить начинается ли номер документа с последовательности 555
//проверить заканчивается ли номер документа на последовательность 1a2b
//если номер документа не удовлетворяет условию то бросить исключение
//в методе класса в котоьром бужут вызываться эти методы для демонмтрации работы - перехватить исключения конструкцией try-catch и в блоке catch вывести сообщение для пользователей

import lesson9.Exceptions.InvalidDocumentNumberException;


public class Main {
    public static void main(String[] args) {
        Register register = new Register();

        SupplyContract SupplyContract = new SupplyContract("f12", new Date(), "ozon", 100);
        Employee Employee = new Employee("beee23", new Date(), new Date(), "Svyat Pril");
        FinanceReport FinanceReport = new FinanceReport("dfee34", new Date(), 1234.0, "fefefefe123");

        register.saveDocument(SupplyContract);
        register.saveDocument(Employee);
        register.saveDocument(FinanceReport);
        register.displayDocumentInfo(SupplyContract);
        register.displayDocumentInfo(Employee);
        register.displayDocumentInfo(FinanceReport);


    }
    }
